# AppModBoosterV2cli-DbSchema

./: .gitignore  LICENSE  README.md  copilot-instructions.md
.github/workflows/: cd-production.yml  cd-staging.yml  ci.yml
input/: business-requirements.md  database_schema.sql
output/Docs/: app-specification.md  deployment-guide.md  legacy-analysis.md  testing-guide.md
output/Infra/bicep/: appServicePlan.bicep  main.bicep  main.json  managedIdentity.bicep  sqlDatabase.bicep  sqlServer.bicep  webApp.bicep
output/Infra/scripts/: configure-identity.ps1  create-infra.ps1  delete-infra.ps1  deploy-apps.ps1  run-local.ps1
output/Src/: Expenses.sln
output/Src/Expenses.Api/: Expenses.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  expenses.db-shm  expenses.db-wal
output/Src/Expenses.Api.Tests/: Expenses.Api.Tests.csproj
output/Src/Expenses.Api.Tests/Controllers/: CategoriesControllerTests.cs  ExpensesControllerTests.cs  HealthControllerTests.cs  RolesControllerTests.cs  StatusesControllerTests.cs  UsersControllerTests.cs
output/Src/Expenses.Api.Tests/Helpers/: TestWebApplicationFactory.cs
output/Src/Expenses.Api/Controllers/: CategoriesController.cs  ExpensesController.cs  HealthController.cs  RolesController.cs  StatusesController.cs  UsersController.cs
output/Src/Expenses.Api/Data/: DesignTimeDbContextFactory.cs  ExpensesDbContext.cs  SeedData.cs
output/Src/Expenses.Api/Migrations/: 20260409222406_InitialCreate.Designer.cs  20260409222406_InitialCreate.cs  ExpensesDbContextModelSnapshot.cs
output/Src/Expenses.Api/Models/: CreateExpenseRequest.cs  Expense.cs  ExpenseCategory.cs  ExpenseStatus.cs  ExpenseSummaryResponse.cs  RejectExpenseRequest.cs  Role.cs  UpdateExpenseRequest.cs  User.cs
output/Src/Expenses.Api/Properties/: launchSettings.json
output/Src/Expenses.Web/: Expenses.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
output/Src/Expenses.Web/Controllers/: ApprovalsController.cs  ExpensesController.cs  HomeController.cs  UserContextController.cs
output/Src/Expenses.Web/Models/: CreateExpenseViewModel.cs  DashboardViewModel.cs  (+7 more)
req/: req-architecture.md  req-instructions.md  req-policy-constraints.md  req-techstack.md  req-ui-styling.md  req.md
(+10 files in other folders)
